<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <!--its empty because i dont really need any fields i can just use title in class of the
    about me dialog  set title set message -->

</RelativeLayout>