<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <EditText
        android:hint="Position (Number)"
        android:id="@+id/edit_position_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <!--for password it would go like this-->
    <!--
    <EditText
        android:hint="enterPassWord"
        android:id="@+id/edit_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

    -->

</RelativeLayout>